<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProductAdmin">

    <EditText
        android:id="@+id/name_product"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <MultiAutoCompleteTextView
        android:id="@+id/size_multi_spinner"
        android:layout_width="371dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:hint="Select Sizes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/price_prodcut"
        app:layout_constraintTop_toBottomOf="@+id/price_prodcut" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="CitySport"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/type_product"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_product"
        app:layout_constraintTop_toBottomOf="@+id/name_product" />

    <EditText
        android:id="@+id/desc_product"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/type_product"
        app:layout_constraintTop_toBottomOf="@+id/type_product" />

    <EditText
        android:id="@+id/price_prodcut"
        android:layout_width="373dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text="price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/desc_product"
        app:layout_constraintTop_toBottomOf="@+id/desc_product" />

    <ImageView
        android:id="@+id/selected_image_view"
        android:layout_width="158dp"
        android:layout_height="185dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/size_multi_spinner"
        app:layout_constraintTop_toBottomOf="@+id/size_multi_spinner"
        app:srcCompat="@drawable/sho2" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/button_shape"
        android:text="upload image"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/selected_image_view"
        app:layout_constraintTop_toBottomOf="@+id/size_multi_spinner" />

    <Button
        android:id="@+id/update"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape"
        android:text="update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_image_view"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>